{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "onmarket-viewer",
      "runtimeExecutable": "python",
      "runtimeArgs": ["webapp/server.py", "8000"],
      "port": 8000
    }
  ]
}
